version: '3.8'

services:
  metrics-capture:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/app/data
    ports:
      - '8080:8080'
    command: ['go', 'run', 'main.go', '-capture']
    restart: always
